{
  "manifest_version": 3,
  "name": "ToneEase",
  "version": "1.0",
  "description": "Smart Tone Assistant for better communication",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "clipboardRead",
    "clipboardWrite"
  ],
  "host_permissions": [
    "http://127.0.0.1:8000/*",
    "http://localhost/*",
    "https://kalikshya-toneease-backend.hf.space/*",
    "https://web.whatsapp.com/*",
    "https://www.facebook.com/*",
    "https://www.messenger.com/*",
    "https://www.instagram.com/*",
    "https://mail.google.com/*",
    "https://twitter.com/*",
    "https://x.com/*",
    "https://www.linkedin.com/*",
    "https://discord.com/*",
    "https://slack.com/*",
    "https://www.reddit.com/*",
    "https://www.youtube.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "http://localhost/*",
        "http://127.0.0.1:5500/*",
        "https://web.whatsapp.com/*",
        "https://www.facebook.com/*",
        "https://www.messenger.com/*",
        "https://www.instagram.com/*",
        "https://mail.google.com/*",
        "https://twitter.com/*",
        "https://x.com/*",
        "https://www.linkedin.com/*",
        "https://discord.com/*",
        "https://slack.com/*",
        "https://www.reddit.com/*",
        "https://www.youtube.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "login.html", "login.js", "login.css",
        "register.html", "register.js",
        "dashboard.html", "dashboard.js", "dashboard.css"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
